# Generated by Django 2.1.1 on 2018-10-04 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
