# Generated by Django 2.1.1 on 2018-11-18 10:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0002_auto_20181005_0022'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=50, validators=[django.core.validators.EmailValidator()])),
                ('password', models.CharField(max_length=20)),
            ],
        ),
    ]
